#header-div {
  background-color: #ffffff;
  padding: 0.4rem;
  overflow: hidden;
  height: 2.8rem;
  border-bottom: 1px solid #ffffff;
}

#header-div .header-logo {
  font-size: 1.4rem;
  color: #1e90ff;
  text-align: left;
}

#header-div .header-text {
  font-size: 0.6rem;
  color: #999;
  display: inline-block;
  padding-left: 0.3rem;
}

#header-div .ant-menu {
  line-height: 2.8rem;
}

#header-div .ant-menu-item {
  font-size: 1rem !important;
  padding-left: 0.7rem;
  padding-right: 1rem;
}
